{
  "name": "Gaia's Painting Alive",
  "short_name": "Gaia's Museum",
  "description": "Scan printed paintings and discover Gaia inside each scene.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11182a",
  "theme_color": "#11182a",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
